:root {
    --primary-background-color: whitesmoke;
    --secondary-backgroud-color: #333A56;
    --color-1: rgb(247, 245, 230);
    --color-1-alt: rgb(255, 250, 190);
    --color-1-2-alt:rgb(255, 230, 160);
    --ad-one-color: #52658F;
    --ad-two-color: #E8E8E8;

    
}

a {
    text-decoration: none;
    cursor: pointer;
}


body {
    background-color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
}

.pyl-container {
    margin: .5em;
    padding: .5em;

}

.material-icons-outlined {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    cursor: pointer;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
}


.pyl-navbar {
    color: var(--secondary-backgroud-color);
    background-color:var(--ad-two-color);
    font-weight: 200;
    padding: 0 10px 0 10px;
    
}


#navbar {
    background-color: var(--secondary-backgroud-color);
    border-radius: 15px;
    text-align: right;
    font-size: 1.1em;
    /* margin-top: 10px; */
    padding: .5em;

}

#navbar a {
    color: white;
    
}

#navbar a:hover {
    font-weight: bold;
}

.pyl-header {
    display: flex;
    place-content: space-between;
    padding: 10px 0 10px 0;
}
.pyl-header a {
    color: var(--secondary-backgroud-color);
}

.pyl-title {
    font-size: 1.8em;
    font-weight: 500;
    /* border: 1px solid var(--secondary-backgroud-color); */
    border-radius: 20px;
    padding: 2px 10px 2px 10px;

}

.pyl-title:hover {
    background-color: var(--secondary-backgroud-color);
    color: white;
}


/* .pyl-navbar-links {
    text-align: right;
    
}

.pyl-navbar-login-links {
    text-align: right;
} */

.menu-invisible {
    display: none;
}


.t2 {
    font-weight: 300;
    
}


nav ul li {
    list-style: none;
}

.account-icon {
    padding: 5px;
    border-radius: 50%;
    font-size: 1.1em;
    color: white;
    line-height: 40px;
    text-align: center;
    background:rgb(115, 104, 104);
}

.account-icon:hover {
    background: var(--secondary-backgroud-color);
    border: 1px solid white;
    margin: -1px;
    cursor: pointer;
}


@media only screen and (min-width: 1050px) {

    #menu-ic {
        display: none;
    }
    #close-ic {
        display: none;
    }

    #navbar {
        display: grid;
        grid-template-columns: max-content auto;
        align-items: baseline;
        padding: 0;
        background-color: var(--ad-two-color);
        color: var(--secondary-backgroud-color);
        
    }
    #navbar a {
        color: var(--secondary-backgroud-color);
        padding-bottom: 8px;
    }

    #navbar a:hover {
        border-bottom: 3px solid var(--secondary-backgroud-color);
        font-weight: 200;
    }
    .pyl-navbar-links {
        text-align: left;
        padding-left: 20px;
    }
    .pyl-navbar-login-links {
        text-align: right;
    }

    #navbar ul {
        display: inline;
    }

    #navbar li {
        display: inline;
        padding: 0 3px 0 3px;

    }
    .pyl-navbar {
        display: grid;
        grid-template-columns: max-content auto; 
        align-items: baseline;
        background-color: var(--ad-two-color);
        
    }

    .account-icon:hover {
        background: var(--secondary-backgroud-color);
        border: 0px solid white;
        margin: 0px;
        cursor: pointer;
    }
}


#user-info {
    position: absolute;
    right:1%;
    top: 8%;
    z-index: 100;
    opacity: 1;
    width:max-content;
    background-color: var(--color-1);
    display: none;
}

.pyl-card {
    padding: 10px;
    box-shadow: 2px 4px 8px 0px rgba(0,0,0,0.2);
    transition: 0.3s;
}

.test-pyl {
    display: grid;
    grid-template-columns: max-content auto 20%;
    align-items: baseline;
    
}

.account-icon-2 {
    padding: 7px;
    border-radius: 50%;
    font-size: 2em;
    font-weight: 200;
    color: white;
    line-height: 40px;
    text-align: center;
    background:rgb(115, 104, 104);
}

.user-tooltip {
    font-weight: 200;
    color: var(--secondary-backgroud-color);
}

.user-names {
    font-size: 1.2em;
    font-weight: 400;
}

.user-tooltip-links {
    display: grid;
    grid-template-rows: auto auto;
    font-size: .9em;
    font-weight: 200;
}

.user-tooltip-links a {
    padding: 5px;
    color: var(--secondary-backgroud-color);
}

.user-tooltip-links a:hover {
    font-weight: 400;
}

.user-tooltip-basic {
    display: grid;
    grid-template-columns: max-content auto;
    align-items: center;
}

.user-email {
    /* text-align: left; */
    font-size: .8em;
    font-weight: 200;
}

.usr-tt-col2 {
    padding-left: 10px;
    padding-bottom: 5px;
}

.pyl-stnd-list th {
    text-align: center;
    font-weight: 600;
    font-size: 1.1em;
    background-color: var(--color-1);
    color: white;
    width: max-content;
    height: 3em;
    padding: 0 .5em 0 .5em;
    margin: 0;
}

.pyl-stnd-list th:hover {
    background-color: var(--ad-two-color) !important;
}

.active {
    background-color: var(--color-1-alt) !important;
}

.active-primary {
    background-color: var(--color-1-2-alt) !important;
}



.pyl-stnd-list {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 300;
    padding: .5em;
    /* border: 1px solid gray; */
    border-collapse: collapse;
}

.pyl-stnd-list td {
    text-align: center;
    padding: 0 .5em 0 .5em;
    /* border: 1px solid gray; */
    margin: 10px;

}

.pyl-stnd-list tr:hover {
    background-color: var(--color-1); 
}

.pyl-stnd-list thead {
    background-color: var(--color-1);
}

.pyl-stnd-list tbody {
    background-color: white;
    /* border: none; */
}

.pyl-responsive {
    overflow-x:auto;
    padding: 16px;
    display: grid;
}

#sort-icon {
    font-size: .7em;
}

a.fill-th {
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}